on:
  workflow_dispatch:

jobs:
  job-test:
    uses: johndowns/workflow-playground-1/.github/workflows/script2.yml@main
    with:
      environmentType: Test
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS_Test }}

  job-production:
    uses: johndowns/workflow-playground-1/.github/workflows/script2.yml@main
    with:
      environmentType: Production
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS_Production }}
