on:
  workflow_dispatch:

jobs:
  job-test:
    uses: johndowns/workflow-playground-1/.github/workflows/script2.yml@main
    with:
      resourceGroupName: GHPipeline1
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
